[gd_scene load_steps=26 format=3 uid="uid://c67ajg1thutag"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_675fw"]
[ext_resource type="Texture2D" uid="uid://dlciemgd3bb8d" path="res://assets/sprites/knight.png" id="1_dysr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1ho"]
atlas = ExtResource("1_dysr2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0irb"]
atlas = ExtResource("1_dysr2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t74h"]
atlas = ExtResource("1_dysr2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4pxe"]
atlas = ExtResource("1_dysr2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2idi"]
atlas = ExtResource("1_dysr2")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sigv"]
atlas = ExtResource("1_dysr2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2ga"]
atlas = ExtResource("1_dysr2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4p3"]
atlas = ExtResource("1_dysr2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4f64"]
atlas = ExtResource("1_dysr2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jyta"]
atlas = ExtResource("1_dysr2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpjs"]
atlas = ExtResource("1_dysr2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvg6"]
atlas = ExtResource("1_dysr2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huajf"]
atlas = ExtResource("1_dysr2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e1iv"]
atlas = ExtResource("1_dysr2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfneh"]
atlas = ExtResource("1_dysr2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mjo1"]
atlas = ExtResource("1_dysr2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vxq"]
atlas = ExtResource("1_dysr2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t7ux"]
atlas = ExtResource("1_dysr2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50tae"]
atlas = ExtResource("1_dysr2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uk4"]
atlas = ExtResource("1_dysr2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m266e"]
atlas = ExtResource("1_dysr2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_onrd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0irb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4pxe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2idi")
}],
"loop": true,
"name": &"pular",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4f64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t7ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50tae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m266e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awbtb"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_675fw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_onrd2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.479922
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_awbtb")
